spring.application.name=OrderService
server.port=8004
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?createDatabaseIfNotExist = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin@12345678
spring.jpa.hibernate.ddl-auto=update

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


# swagger configuration
springdoc.swagger-ui.path=/docs

razorpay-service.url=http://localhost:8006
