spring.application.name=CartService
server.port=8003

spring.datasource.url=jdbc:mysql://localhost:3306/cartservice?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin@12345678
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.feign=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

jwt.secret = dGFyYXNuYWFheWF0dWpoa282NGticHN0YXJhc25hYWF5YXR1amhrbzcwMDBAQEANCg0K


springdoc.swagger-ui.path=/docs