spring.application.name=ProductService
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/productservice?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Capg
spring.datasource.password=New123
spring.jpa.hibernate.ddl-auto=update

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

springdoc.swagger-ui.path=/docs