<!--<!DOCTYPE html>-->
<!--<html>-->

<!--<head>-->
<!--    <title>Razorpay Integration (Callback URL)</title>-->
<!--</head>-->

<!--<body>-->
<!--    <form id="paymentForm">-->
<!--        <label for="amount">Amount (INR):</label>-->
<!--        <input type="number" id="amount" name="amount" required><br><br>-->
<!--        <button type="button" onclick="makePayment()">Pay Now</button>-->
<!--    </form>-->

<!--    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>-->
<!--    <script>-->

<!--        function makePayment() {-->
<!--            const amount = document.getElementById('amount').value;-->
<!--            fetch('/create-order', {-->
<!--                method: 'POST',-->
<!--                headers: {-->
<!--                    'Content-Type': 'application/x-www-form-urlencoded',-->
<!--                },-->
<!--                body: `amount=${amount}`-->
<!--            })-->
<!--                .then(response => response.json())-->
<!--                .then(order => {-->
<!--                    const options = {-->
<!--                        "key": "rzp_test_thbnstH0Bq80hy",-->
<!--                        "amount": order.amount,-->
<!--                        "currency": order.currency,-->
<!--                        "name": "Your Company",-->
<!--                        "description": "Payment for your product",-->
<!--                        "order_id": order.id,-->
<!--                        "callback_url": "/payment-callback",-->
<!--                        "prefill": {-->
<!--                            "name": "User Name",-->
<!--                            "email": "user@example.com",-->
<!--                        }-->
<!--                    };-->
<!--                    const rzp1 = new Razorpay(options);-->
<!--                    rzp1.open();-->
<!--                });-->
<!--        }-->
<!--    </script>-->
<!--</body>-->

<!--</html>-->