spring.application.name=NotificationService
server.port = 8005

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eshopping.zonebykuldeep@gmail.com
spring.mail.password="your gmail app key"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.instance.prefer-ip-address=true