spring.application.name=UserService
server.port=8001

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?createDatabaseIfNotExist=true
spring.datasource.username=Capg
spring.datasource.password=New123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# swagger configuration
springdoc.swagger-ui.path=/docs

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


jwt.secret = dGFyYXNuYWFheWF0dWpoa282NGticHN0YXJhc25hYWF5YXR1amhrbzcwMDBAQEANCg0K

# image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
