spring.application.name=PaymentService
server.port=8006

razorpay.key.id=rzp_test_REJ4uDOjl3p4dA
razorpay.key.secret=RQLesg5IHIeWlkvHzL8r45jm


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false