spring.application.name=PaymentService
server.port=8006

razorpay.key.id=rzp_test_REJ4uDOjl3p4dA
razorpay.key.secret=RQLesg5IHIeWlkvHzL8r45jm


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Feign timeout configurations
feign.client.config.default.connectTimeout=30000
feign.client.config.default.readTimeout=30000

# Ribbon timeout configurations (if using older versions)
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000