@tailwind base;
@tailwind components;
@tailwind utilities;

/* =========================
   Theme tokens (defaults = dark)
   ========================= */
:root {
    --surface-glass: rgba(20, 20, 22, 0.55);
    --surface-glass-strong: rgba(20, 20, 22, 0.72);
    --accent: #7c5cff;
    --accent-2: #3abff8;
    --text-on-dark: #f4f7ff;

    /* Theme-driven foregrounds */
    --fg: #e9edf6;           /* main text on dark */
    --fg-muted: #b9c1d4;     /* secondary text on dark */
    --nav-fg: rgba(255,255,255,0.88); /* navbar links/icons on dark */
}

/* =========================
   Dark base (default)
   ========================= */
/*html:not([data-theme]), html[data-theme="dark"] body {*/
/*    background: radial-gradient(1200px 800px at 15% 0%, #0f1117 0%, #0b0d13 40%, #090b10 100%) fixed;*/
/*    color: var(--fg);*/
/*}*/

/* =========================
   Light theme override
   ========================= */
/*html[data-theme="light"] {*/
/*    --surface-glass: rgba(255, 255, 255, 0.65);*/
/*    --surface-glass-strong: rgba(255, 255, 255, 0.85);*/
/*    --text-on-dark: #0b0d13;*/

/*    --fg: #0f1117;           !* main text on light *!*/
/*    --fg-muted: #4b5563;     !* secondary text on light *!*/
/*    --nav-fg: rgba(15,17,23,0.9); !* navbar links/icons on light *!*/
/*}*/
/*html[data-theme="light"] body {*/
/*    background: #f7f8fb;*/
/*    color: var(--fg);*/
/*}*/

/*!* Nav glossy background for light *!*/
/*html[data-theme="light"] .nav-glossy {*/
/*    background: linear-gradient(180deg, rgba(255,255,255,0.96), rgba(255,255,255,0.9));*/
/*    border-bottom-color: rgba(0,0,0,0.06);*/
/*}*/
/*html[data-theme="light"] .link-underline::after {*/
/*    background: linear-gradient(90deg, var(--accent), var(--accent-2));*/
/*}*/

/*!* Ensure general text inherits theme foreground on common wrappers *!*/
/*body, .themed, .card-glass, .glass {*/
/*    color: var(--fg);*/
/*}*/

/* Navbar links/icons adapt to theme */
/*.nav-glossy a {*/
/*    color: var(--nav-fg) !important;*/
/*}*/
/*.nav-glossy a:hover {*/
/*    color: var(--nav-fg) !important;*/
/*    opacity: 1;*/
/*}*/
/*.nav-glossy svg {*/
/*    color: var(--nav-fg) !important;*/
/*}*/

/* Headings readable on both themes */
h1, h2, h3, h4, h5 {
    color: var(--fg);
}

/* =========================
   Layout
   ========================= */
html, body, #root {
    height: 100%;
}

/* Soft dark gradient backdrop (base); body will be overridden by theme above */
body {
    background: radial-gradient(1200px 800px at 15% 0%, #0f1117 0%, #0b0d13 40%, #090b10 100%) fixed;
    color: var(--fg);
}

/* Modern scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #2b2f3a #0b0d13;
}
*::-webkit-scrollbar { height: 10px; width: 10px; }
*::-webkit-scrollbar-thumb { background: #2b2f3a; border-radius: 9999px; }
*::-webkit-scrollbar-track { background: #0b0d13; }

/* =========================
   Components layer
   ========================= */
@layer components {
    /* Glass surfaces */
    .glass {
        @apply backdrop-blur-xl shadow-2xl;
        background: linear-gradient(180deg, var(--surface-glass), var(--surface-glass-strong));
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    html[data-theme="light"] .glass {
        border-color: rgba(0, 0, 0, 0.08);
    }

    /* Cards */
    .card-glass {
        @apply rounded-2xl p-4 transition-all duration-300 border;
        border-color: rgba(255,255,255,0.08);
        background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
    }
    .card-glass:hover {
        transform: translateY(-2px);
        border-color: rgba(124,92,255,0.35);
        box-shadow: 0 18px 40px rgba(0,0,0,0.35), 0 0 28px rgba(124,92,255,0.18);
    }
    html[data-theme="light"] .card-glass {
        border-color: rgba(0, 0, 0, 0.08);
        background: linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.75));
    }

    /* In-card text should stay readable on both themes */
    .card-glass .text-gray-700,
    .card-glass .text-gray-800,
    .card-glass .text-black {
        color: var(--fg) !important;
    }
    html[data-theme="light"] .card-glass .text-gray-700,
    html[data-theme="light"] .card-glass .text-gray-800,
    html[data-theme="light"] .card-glass .text-black {
        color: #111827 !important; /* slate-900 on light */
    }

    /* Buttons */
    .btn-glossy {
        @apply inline-flex items-center justify-center px-5 py-2.5 rounded-xl font-semibold text-white transition-all duration-300;
        background: linear-gradient(180deg, #1c1f2b 0%, #0f1220 100%);
        border: 1px solid rgba(255, 255, 255, 0.12);
        box-shadow:
                inset 0 1px 0 rgba(255,255,255,0.08),
                0 10px 30px rgba(0,0,0,0.35),
                0 0 0 0 rgba(124,92,255,0.0);
    }
    .btn-glossy:hover {
        transform: translateY(-1px);
        box-shadow:
                inset 0 1px 0 rgba(255,255,255,0.12),
                0 16px 40px rgba(0,0,0,0.45),
                0 0 30px 2px rgba(124,92,255,0.25);
        border-color: rgba(124,92,255,0.45);
    }

    .btn-ghost {
        @apply inline-flex items-center justify-center px-5 py-2.5 rounded-xl font-semibold transition-all duration-300 border;
        color: var(--fg);
        border-color: rgba(255,255,255,0.16);
        background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
    }
    .btn-ghost:hover {
        border-color: rgba(58,191,248,0.45);
        box-shadow: 0 0 24px rgba(58,191,248,0.25);
        color: var(--fg);
    }
    html[data-theme="light"] .btn-ghost {
        color: #111827;
        border-color: rgba(0,0,0,0.12);
        background: linear-gradient(180deg, rgba(0,0,0,0.04), rgba(0,0,0,0.02));
    }

    /* Link underline */
    .link-underline {
        @apply relative inline-block;
    }
    .link-underline::after {
        content: "";
        position: absolute;
        left: 0; right: 0; bottom: -2px; height: 2px;
        background: linear-gradient(90deg, var(--accent), var(--accent-2));
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 220ms ease;
    }
    .link-underline:hover::after {
        transform: scaleX(1);
    }

    /* Nav shell – glossy sticky bar */
    .nav-glossy {
        @apply sticky top-0 z-50;
        background: linear-gradient(180deg, rgba(8, 9, 14, 0.84), rgba(8, 9, 14, 0.66));
        backdrop-filter: blur(14px);
        border-bottom: 1px solid rgba(255,255,255,0.06);
    }
}